---------------------------------------INPUT------------------------------------------
|Name                Year                Grade                                     |
--------------------------------------------------------------------------------------
|Carmelita           3                   66.45                                     |
|Cherish             1                   66.45                                     |
|Bowie               3                   66.45                                     |
|Tyson               4                   66.45                                     |
|Carolina            5                   66.45                                     |
|Jade                6                   66.45                                     |
|Arlin               7                   66.45                                     |
|Albertina           8                   66.45                                     |
|Jessy               9                   66.45                                     |
|Oralle              10                  66.45                                     |
|Linn                11                  66.45                                     |
|L;urette            12                  66.45                                     |
|Sylvester           13                  66.45                                     |
|Merna               14                  66.45                                     |
|Merrel              15                  66.45                                     |
|Trixi               16                  66.45                                     |
|Arabela             17                  66.45                                     |
|Shepard             18                  66.45                                     |
|Mariam              19                  66.45                                     |
|Giff                20                  66.45                                     |
|Shepard             21                  66.45                                     |
|Akim                22                  66.45                                     |
|Stevy               23                  66.45                                     |
|Jefferson           24                  66.45                                     |
|Claybourne          25                  66.45                                     |
|Val                 26                  9.45344e+06                               |
|Nyssa               27                  9.45344e+06                               |
|Ivar                28                  9.45344e+06                               |
|Fanny               29                  9.45344e+06                               |
|Romonda             30                  9.45344e+06                               |
|Lotte               31                  9.45344e+06                               |
|Rurik               32                  9.45344e+06                               |
|Aurelie             33                  9.45344e+06                               |
|Myron               34                  9.45344e+06                               |
|Reinold             35                  9.45344e+06                               |
|Brigham             36                  9.45344e+06                               |
|Jaquenette          37                  9.45344e+06                               |
|Teresa              38                  9.45344e+06                               |
|Dylan               39                  9.45344e+06                               |
|Martelle            40                  9.45344e+06                               |
|Dennet              41                  9.45344e+06                               |
|Keir                42                  9.45344e+06                               |
|Byrom               43                  9.45344e+06                               |
|Meggy               44                  9.45344e+06                               |
|Rozalie             45                  9.45344e+06                               |
|Cloe                46                  9.45344e+06                               |
|Sol                 47                  9.45344e+06                               |
|Dylan               48                  9.45344e+06                               |
|Fawne               49                  9.45344e+06                               |
|Riobard             50                  9.45344e+06                               |
50
----------------------------------------OUTPUT----------------------------------------
|Name                Year                Grade                  Hash sum                 |
--------------------------------------------------------------------------------------
|Val                 26                    9453439.450000         49                     |
|Nyssa               27                    9453439.450000         49                     |
|Ivar                28                    9453439.450000         49                     |
|Fanny               29                    9453439.450000         49                     |
|Romonda             30                    9453439.450000         49                     |
|Lotte               31                    9453439.450000         49                     |
|Rurik               32                    9453439.450000         49                     |
|Aurelie             33                    9453439.450000         49                     |
|Myron               34                    9453439.450000         49                     |
|Reinold             35                    9453439.450000         49                     |
|Brigham             36                    9453439.450000         49                     |
|Jaquenette          37                    9453439.450000         49                     |
|Teresa              38                    9453439.450000         49                     |
|Dylan               39                    9453439.450000         49                     |
|Martelle            40                    9453439.450000         49                     |
|Dennet              41                    9453439.450000         49                     |
|Keir                42                    9453439.450000         49                     |
|Byrom               43                    9453439.450000         49                     |
|Meggy               44                    9453439.450000         49                     |
|Rozalie             45                    9453439.450000         49                     |
|Cloe                46                    9453439.450000         49                     |
|Sol                 47                    9453439.450000         49                     |
|Dylan               48                    9453439.450000         49                     |
|Fawne               49                    9453439.450000         49                     |
|Riobard             50                    9453439.450000         49                     |
25
--------------------------------------------------------------------------------------